<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#05e3d4"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="263dp"
        android:layout_height="141dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="旅遊"
        android:textColor="#FFFFFF"
        android:textSize="88sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="要規劃"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="335dp" />

    <TextView
        android:id="@+id/login_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="點選畫面登入系統"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="563dp" />

</androidx.constraintlayout.widget.ConstraintLayout>